<!DOCTYPE HTML>
<html>

<head>
	<title>Meiyin's Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="icon" type="image/png" href="images/icons8-pink-cute-folder-48.png" />
</head>

<body class="is-preload">
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar header-avatar"><img src="images/-.png" alt="" /></a>
			<h1>Hello! I'm Meiyin and I am <br />
				seeking a role in data analytics.<br /></h1>
		</div>


		<div class="header-links">
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/meiyinooi/" class="icon brands fa-linkedin"><span
							class="label">Linkedin</span></a></li>
				<li><a href="https://github.com/mehhyin" class="icon brands fa-github"><span
							class="label">Github</span></a>
				</li>
				<li><a href="mailto:meiyinooi97@gmail.com" class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>
		</div>
	</header>

	<div id="main">
		<section id="one">
			<h2>Skills</h2>
			<p>Here are some of the skills that I have learned:</p>
			<div class="skill-container">
				<div class="skill-item">
					<img src="images/skills/pyth.svg" />
					<h5 class="skill-title">Python</h5>
				</div>
				<div class="skill-item">
					<img src="images/skills/sqlite.svg" />
					<h5 class="skill-title">SQLite</h5>
				</div>
				<div class="skill-item">
					<img src="images/skills/tableau.svg" />
					<h5 class="skill-title">Tableau</h5>
				</div>
				<div class="skill-item">
					<img src="images/skills/spss.svg" />
					<h5 class="skill-title">IBM SPSS</h5>
				</div>
				<div class="skill-item">
					<img src="images/skills/analytics.svg" />
					<h5 class="skill-title">Google Analytics</h5>
				</div>
				<div class="skill-item">
					<img src="images/skills/sheets.svg" />
					<h5 class="skill-title">Google Sheets</h5>
				</div>
			</div>

		</section>
		<section id="two">
			<h2>Projects</h2>
			<div class="row projects-section">
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/mehhyin/accenture_dataanalytics_forage" target="_blank"
						class="image fit thumb"><img src="images/Data.png" alt="" /></a>
					<h3>Accenture - Data Analytics & Visualisation @Forage</h3>
					<p>Cleaned and analyse a sample dataset from Accenture using Python.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/mehhyin/project_webscraping_IMDB" target="_blank"
						class="image fit thumb"><img src="images/IMDB_Logo_2016.svg.png" alt="" /></a>
					<h3>Webscraping - IMDB Top Movie List</h3>
					<p>Webscraping the top movie list on IMDB with Python.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/mehhyin/project-titanic-database" target="_blank"
						class="image fit thumb"><img src="images/rms-sailing-from-southampton.jpg" alt="" /></a>
					<h3>Exploring Titanic Database</h3>
					<p>Explored Titanic database with SQLite.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/mehhyin/ecommerce_database" target="_blank" class="image fit thumb"><img
							src="images/Ecommerce ERD updated.png" alt="" /></a>
					<h3>E-commerce Website Database</h3>
					<p>Created an e-commerce website database and an ERD.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="https://github.com/mehhyin/tic-tac-toe_python" target="_blank" class="image fit thumb"><img
							src="images/tic-tac-toe-game-in-python.png" alt="" /></a>
					<h3>Tic-Tac-Toe Project</h3>
					<p>Created tic-tac-toe using dictionaries in Python.</p>
				</article>
			</div>
			<ul class="actions">
				<li><a href="#" class="button">Full Portfolio</a></li>
			</ul>
		</section>
	</div>


	<style>
		.header-links .icons a {
			color: gray
		}

		.header-links ul {
			list-style-type: none;
		}

		.projects-section img {
			height: 210px;
			object-fit: cover;
		}

		.header-avatar img {
			aspect-ratio: 1;
			object-fit: cover;
		}


		.skill-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.skill-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1em 0.5em;
			width: 130px;
			border-radius: 8px;
			background-color: #f8f8f8;
			margin: 0 1em 1em 0;
		}

		.skill-item img {
			width: 60px;
			height: 60px;
		}

		.skill-item .skill-title {
			margin-top: 1rem;
			margin-bottom: 0;
			font-size: 14px;
			/* white-space: nowrap; */
			text-align: center;
		}
	</style>
</body>

</html>